<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temario de la Carrera</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #ffffff;
        }
        header {
            background-color: #11101D;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #0f0d0d;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-top: 0;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #007BFF;
            font-size: 1.2rem;
            border-bottom: 2px solid #007BFF;
            transition: color 0.3s, border-color 0.3s;
        }
        a:hover {
            color: #0056b3;
            border-color: #0056b3;
        }
        .section {
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Temario de la Carrera</h1>
    </header>
    <div class="container">
        <center>
        <h2>Cuatrimestres</h2>
        <ul>
            <li><a href=".//proximamente.html">Cuatrimestre 1</a></li>
            <li><a href="./segundo.html">Cuatrimestre 2</a></li>
            <li><a href="./proximamente.html">Cuatrimestre 3</a></li>
            <li><a href="./proximamente.html">Cuatrimestre 4</a></li>
            <li><a href="./proximamente.html">Cuatrimestre 5</a></li>
            <li><a href="./proximamente.html">Cuatrimestre 6</a></li>
            <li><a href="./proximamente.html">Cuatrimestre 7</a></li>
            <li><a href="./proximamente.html">Cuatrimestre 8</a></li>
            <li><a href=".//proximamente.html">Cuatrimestre 9</a></li>
        </ul>
    </center>
</body>
</html>
