<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Próximamente</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            background: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }

        h1 {
            font-size: 3rem;
            margin: 0;
            color: #FFFFE0; /* Color amarillo dorado */
        }

        p {
            font-size: 1.5rem;
            margin: 10px 0 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1rem;
            color: #fff;
            background-color: #11101D;; /* Color rojo */
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #FFFFE0; /* Color rojo oscuro */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Próximamente</h1>
        <p>Estamos trabajando en algo increíble. ¡Mantente atento!</p>
        <a href="./inicio.html" class="button">Regresar al Inicio</a>
    </div>
</body>
</html>
